<?php
// created: 2015-11-05 17:17:18
$mod_strings = array (
  'TWITTER_USER_C' => 'Twitter User',
  'LBL_CONTACTS' => 'Contacts',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_ACCOUNT_NAME' => 'Company Name:',
  'LBL_ACCOUNTS' => 'Companies',
  'LBL_ACCOUNT_ID' => 'Company ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Company Name',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Name:',
  'LBL_DATE_CLOSED' => 'Expected Close Date:',
  'LBL_AMOUNT' => 'Opportunity Amount:',
  'LBL_ENQUIRE_EMAIL' => 'Enquire email',
  'LBL_ENQUIRE_FIRST_NAME' => 'First name',
  'LBL_ENQUIRE_LAST_NAME' => 'Last name',
  'LBL_ENQUIRE_PHONE' => 'Phone',
  'LBL_ENQUIRE_CITY' => 'City',
  'LBL_ENQUIRE_STATE' => 'State',
  'LBL_ENQUIRE_USER_ID' => 'User id',
  'LBL_ENQUIRE_IP' => 'Ip',
  'LBL_ENQUIRE_COUNTRY_ID' => 'Country id',
  'LBL_ENQUIRE_ID' => 'Enquire id',
  'LBL_ENQUIRE_ITEM_ID' => 'Item id',
  'LBL_ENQUIRE_SUPPLIER_ID' => 'Supplier id',
  'LBL_ENQUIRE_VENDOR_ITEM' => 'Vendor item',
  'LBL_DESCRIPTION' => 'Message',
  'LBL_OPPORTUNITY_AUTOINCREMENT_ID' => 'Opportunity id',
);