<?php
// created: 2015-11-09 17:01:59
$mod_strings = array (
  'LBL_CONTACTS' => 'Contacts',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LNK_NEW_ACCOUNT' => 'Create Company',
  'LNK_ACCOUNT_LIST' => 'View Companies',
  'LNK_IMPORT_ACCOUNTS' => 'Import Companies',
  'MSG_SHOW_DUPLICATES' => 'The company record you are about to create might be a duplicate of an company record that already exists. Company records containing similar names are listed below.Click Save to continue creating this new company, or click Cancel to return to the module without creating the company.',
  'LBL_SAVE_ACCOUNT' => 'Save Company',
  'LBL_LIST_FORM_TITLE' => 'Company List',
  'LBL_SEARCH_FORM_TITLE' => 'Company Search',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBERS' => 'Members',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_HOMEPAGE_TITLE' => 'My Companies',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Company ID',
  'LBL_MODULE_NAME' => 'Companies',
  'LBL_ACTIVE_CUSTOMER' => 'Active',
  'LBL_VAT_NUMBER' => 'VAT number',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Billing street 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Billing street 3',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Shipping street 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Shipping street 3',
  'LBL_COUNTRY' => 'Country',
  'LBL_COMPANY_TYPE_MULTI' => 'Company type',
  'LBL_SUPPLIER_ID' => 'Supplier id',
  'LBL_CS_CONTACT_ID' => 'Contact id',
  'LBL_CHEMSPACE_PARTNER' => 'Chemspace partner',
  'LBL_FAX' => 'Fax',
  'LBL_PHONE_ALT' => 'Alternative Phone',
  'LBL_BILLING_ADDRESS' => 'Primary Address:',
  'LBL_OPPORTUNITY' => 'Enquiry',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Enquiries',
);