<?php
// created: 2015-10-23 11:22:01
$mod_strings = array (
  'LNK_NEW_CONTACT' => 'Create Contact',
  'LNK_CONTACT_LIST' => 'View Contacts',
  'LNK_IMPORT_VCARD' => 'Create Contact From vCard',
  'LNK_IMPORT_CONTACTS' => 'Import Contacts',
  'MSG_SHOW_DUPLICATES' => 'The contact record you are about to create might be a duplicate of a contact record that already exists. Contact records containing similar names are listed below.Click Save to continue creating this new contact, or click Cancel to return to the module without creating the contact.',
  'LBL_SAVE_CONTACT' => 'Save Contact',
  'LBL_LIST_FORM_TITLE' => 'Contact List',
  'LBL_SEARCH_FORM_TITLE' => 'Contact Search',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Direct Reports',
  'LBL_HOMEPAGE_TITLE' => 'My Contacts',
  'LBL_MODULE_NAME' => 'Contacts',
  'LBL_ACCOUNT_NAME' => 'Relate Company:',
  'LBL_ACCOUNT_ID' => 'Company ID:',
  'LBL_ACCOUNT' => 'Company',
  'LBL_LIST_ACCOUNT_NAME' => 'Company Name',
  'LBL_POSITION' => 'Position',
  'LBL_ROLE' => 'Role',
  'LBL_STATUS' => 'Status',
  'LBL_DATE_ENTERED' => 'Registration date',
  'LBL_BAN_REASON' => 'Ban reason',
  'LBL_BAN_DATE' => 'Ban date',
  'LBL_CURRENCY' => 'Currency',
  'LBL_COUNTRY' => 'Country',
  'LBL_REG_IP' => 'Reg ip',
  'LBL_COMPANY_TYPE' => 'Company type',
  'LBL_COMPANY_NAME' => 'Company name',
  'LBL_CS_CONTACT_ID' => 'Contact id',
);